<html>
	<head>
		<title>About Me</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
		<style>
			*	{
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			.navibar	{
				display: flex;
				flex-direction: row;
				position: fixed;
				height: 40;
				width: 100%;
				overflow-x: hidden;
				padding-top: 11px;
				background: #2C3E50;
			}
			.navibar> a	{
				font-family: 'Arial', sans-serif;
				text-decoration: none;
				color: white;
				padding-left: 11px;
				font-size: x-large;
			}
			.gridcontainer	{
                display: grid;
                grid-template-columns: 0.3fr 2fr;
                grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
                width: 100vw;
                height: 100vh;
                grid-template-areas:
                "header header"
                "sidebar content"
                "sidebar content"
                "sidebar content"
                "sidebar content"
                "sidebar content"
                "sidebar content";
			}
			.sidebar	{
                grid-area: sidebar;
			} 
            .head	{
                grid-area: header;
			}
            .content	{
				padding: 15% 0;
				font-family: 'Roboto', sans-serif;
				text-align: center;
				font-size: 25px;
				color: white;
				height: 100%;
				background-image: url("bg.jpeg");
                grid-area: content;
                overflow-y: scroll;
			} 
		</style>
	</head>
	<body>
		<div class="grid_container">
			<div class="head">
				<div class="navibar">
					<a href="index.html">Home</a>
					<a href="About Me.html">About Me</a>
					<a href="Hobbies.html">Hobbies</a>
					<a href="Dream.html">Dream</a>
					<a href="Games.html">Games</a>
					<a href="Things I Like.html">Things I Like</a>
					<a href="Things I Hate.html">Things I Hate</a>
			</div>
			<div class="sidebar"></div>
			<div class="content">
				<h1>About Me</h1>
				<br>
				I'm a chill person. I always stay quiet during classes.<br>
				Though, when I find something funny I laugh loud. I like to play video games with friends.<br>
				During lunch break I play soccer with friends. Though, I can't anymore because of the pandemic.
			</div>
		</div>
	</body>
</html>
